<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="440.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Product.AddNewProdController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="427.0" prefWidth="420.0">
         <children>
            <AnchorPane layoutX="-11.0" layoutY="-2.0" prefHeight="446.0" prefWidth="454.0" style="-fx-background-color: #1b2b3a;">
               <children>
                  <JFXTextField fx:id="txtProName" alignment="CENTER" focusColor="#1c466e" layoutX="78.0" layoutY="159.0" prefHeight="36.0" prefWidth="276.0" promptText="Product Name" style="-fx-background-color: #4b5966; -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="custom-textfield" unFocusColor="#2d4863">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../../../../Clothify/styles.css" />
                        <URL value="@../../../../../SpringBoot/crud-new-UI/styles.css" />
                     </stylesheets>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPrice" alignment="CENTER" focusColor="#1c466e" layoutX="78.0" layoutY="211.0" prefHeight="36.0" prefWidth="276.0" promptText="Price" style="-fx-background-color: #4b5966; -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="custom-textfield" unFocusColor="#2d4863">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../../../../Clothify/styles.css" />
                        <URL value="@../../../../../SpringBoot/crud-new-UI/img/styles.css" />
                     </stylesheets>
                  </JFXTextField>
                  <Text fill="WHITE" layoutX="67.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new Product Details" textAlignment="CENTER" wrappingWidth="309.22235107421875">
                     <font>
                        <Font name="Arial Narrow" size="21.0" />
                     </font>
                  </Text>
                  <BorderPane layoutY="-15.0" prefHeight="102.0" prefWidth="454.0" style="-fx-background-color: #2f6496;">
                     <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Product" textAlignment="CENTER" wrappingWidth="309.22235107421875" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Century" size="28.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
                  <JFXButton fx:id="btnAdd" alignment="CENTER" buttonType="RAISED" layoutX="17.0" layoutY="386.0" onAction="#btnAddOnAction" prefHeight="38.0" prefWidth="122.0" style="-fx-border-color: #4a5a69; -fx-border-radius: 10px; -fx-background-color: #05758d; -fx-background-radius: 10px;" text="Add Product" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" layoutX="315.0" layoutY="386.0" onAction="#btnExitOnAction" prefHeight="38.0" prefWidth="121.0" style="-fx-border-color: #4a5a69; -fx-border-radius: 10px; -fx-background-color: #05758d; -fx-background-radius: 10px;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </JFXButton>

                  <JFXTextField fx:id="txtSupID" alignment="CENTER" focusColor="#1c466e" layoutX="78.0" layoutY="260.0" prefHeight="36.0" prefWidth="276.0" promptText="Supplier ID" style="-fx-background-color: #4b5966; -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="custom-textfield" unFocusColor="#2d4863">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../../../../Clothify/styles.css" />
                        <URL value="@../../../../../SpringBoot/crud-new-UI/img/styles.css" />
                     </stylesheets>
                  </JFXTextField>
                  <JFXTextField fx:id="txtQty" alignment="CENTER" focusColor="#1c466e" layoutX="78.0" layoutY="313.0" prefHeight="36.0" prefWidth="276.0" promptText="Qty" style="-fx-background-color: #4b5966; -fx-border-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="custom-textfield" unFocusColor="#2d4863">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../../../../Clothify/styles.css" />
                        <URL value="@../../../../../SpringBoot/crud-new-UI/img/styles.css" />
                     </stylesheets>
                  </JFXTextField>
                  <JFXButton fx:id="btnNewSup" alignment="CENTER" buttonType="RAISED" layoutX="147.0" layoutY="387.0" onAction="#btnAddNewSup" prefHeight="36.0" prefWidth="160.0" style="-fx-border-color: #4a5a69; -fx-border-radius: 10px; -fx-background-color: #05758d; -fx-background-radius: 10px;" text="Add New Supplier" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </JFXButton>
                  <Text fx:id="verifyMsg1" fill="#ff3f3f" layoutX="133.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="176.42236328125">
                     <font>
                        <Font name="Arial Narrow" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
